# loomocapstone

./: README.md  loomocapstone-9580a70b28de.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rawvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rawvoice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rawvoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
